<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>



            <div class="container" style="clear:both;">

                <div style="width:90%;  height:50%;">
                    <h3 style="text-align:center;">Attendence for OverAll</h3>
                </div>

                <div style="width:90%; height:70%; position:relative">
                    <canvas id="examChart1"></canvas>
                </div>                    
            
            </div>

          
              
            <div class="container1" style="clear:both;">

                <div style="width:70%;  height:50%;">
                    <br><br><br>
                    <p style="text-align:right; font-size:+1;"><p>The Chart above represent overall rate in year</p></p>
                   
                    <p>The average up until now is around 13% overall.</p>

                    <br><br><br><br><br><br><br>
                </div>

                <div style="width:90%; height:70%; position:relative">
                
                </div>                    
            
            </div>

 


        <script src="YearlyChart.js" type='text/javascript'>
                

        </script>








    </body>
</html>