<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
    <p id ="sample">  </p>
     

            <div class="container">
                <div style="width:70%;  height:10%;">
                    <h3 style="text-align:center;">Attendence for First Shift for SEG Members</h3>
                </div>


                <div style="width:65%; height:70%; position:absolute">
                    <canvas id="examChart1"></canvas>
                </div>


                <div style="float:right; width:35%; height:70%;">
                    <p style="text-align:center;"><b> Description</b></p>
                    <ul>
                        <li>The chart on the right indicate total number of absent for 3/01~3/31 for the first shift.</li><br>
                       
                        <li>The chart compares Data for each Department.</li><br>
                      
                        <li>The chart compares the percentage, not the actual number.</li><br>
                      </ul>
                </div>


            </div>


            <div class="container1" style="margin-top:  45%">
               
                <div style="width:70%;  height:5%;">
                    <h3 style="text-align:center;">Attendence  First Shift for  Staffing Members</h3>
                </div>
                

                <div style="width:65%; height:70%; position:absolute">
                    <canvas id="examChart2"></canvas>
                </div>
                

                <div style="float:right; width:33%; height:70%;">
                    <p style="text-align:center;"><b> Description</b></p>
                    <ul>
                        <li>The chart on the right indicate total number of absent for 3/01~3/31 for the second shift.</li><br>
                       
                        <li>The chart compares Data for each Department.</li><br>
                      
                        <li>The chart compares the percentage, not the actual number.</li><br>
                      </ul>
                </div>

            </div>


            
     








            <div style="margin-top: 36%">
                    <br>   <br>  
            
         
            </div>
           

 
 
    
        <script src ="MarSummaryForEachDepartment.js" type='text/javascript'>
        </script>

        <script src="MarSummaryForEachDepartment1.js" type='text/javascript'>
        </script>

       


<br><br><br><br><br><br><br><br>





    </body>
</html>