<!DOCTYPE html>
<html>
<head>
    <script src="ChartScript.js"></script>
    <style>
        .wrapper {
            text-align: center;
            font-size: 30px;
        }

            .wrapper ul {
                margin: 0;
                padding: 0;
                zoom: 1;
                *display: inline;
            }

            .wrapper li {
                padding: 2px 5px;
            }
    </style>


</head>
<body>



    <p style="font-size: 30px; text-align: center;"><b>Please Select from the following</b></p>


    <div class="wrapper">
    <ul>
        <li><a href="PATH\ChartforEveryDept\Choosingfor2022.html">Attendence Rate in One Table per Month</a></li>
        <li><a href="PATH\YearlyChart\YearlyChart.html">Attendence Rate in One Year</a></li>
        <li><a href="PATH\ExcelSheetShow\EXCEL.html">See Excel File</a></li>
    </ul>
    </div>
 
   



</body>
</html>

