<!DOCTYPE html>
<html>
<head>
    <style>
        .wrapper {
            text-align: center;
            font-size: 30px;
        }

        .wrapper ul {

                margin: 0;
                padding: 0;   
                zoom: 1;
                *display: inline;
            }

       .wrapper li {
               
                padding: 2px 5px;
              
            }
    </style>





</head>
<body>
    <p style="font-size: 30px; text-align: center;"><b>Please Select from the following</b></p>

    <div class="wrapper">
    <ul>
        <li><a href="TotalAttendence.html">Total Attendence Excel Folder</a></li>
 
    </ul>
    </div>


   





</body>
</html>

