<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>



            <div class="container" style="clear:both;">

                <div style="width:70%;  height:10%;">
                    <h3 style="text-align:center;">Attendence for Production (UnExcused Absent)</h3>
                </div>

                <div style="width:65%; height:70%; position:absolute">
                    <canvas id="examChart1"></canvas>
                </div>

                <div style="float:right; width:33%; height:70%;">
                    <p style="text-align:center;"><b> Description</b></p>
                    <p>The chart on the right indicate total number of Unexcused absent for 5/31~6/03</p><br>
                    <p>The chart compares Unexcused absent for 5/31~6/03 with the previous week 5/23~5/27</p><br>
                </div>

            </div>


            <div class="container1" style="margin-top:45%; clear:both;">
                <div style="width:70%;  height:5%;">
                    <h3 style="text-align:center;">Attendence for Production (Excused Absent)</h3>
                </div>
                <div style="width:65%; height:70%; position:absolute">
                    <canvas id="examChart2"></canvas>
                </div>
                <div style="float:right; width:33%; height:70%;">
                    <p style="text-align:center;"><b> Description</b></p>
                    <p>The chart on the right indicate total number of Excused absent for 5/31~6/03</p><br>
                    <p>The chart compares excused absent for 5/31~6/03 with the previous week 5/23~5/27</p><br>
                </div>

            </div>


            <div class="container2" style="margin-top: 45%;  clear:both;">
                <div style="width:70%;  height:5%;">
                    <h3 style="text-align:center;">Attendence for Production (Total) (in percent)</h3>
                </div>
                <div style="width:65%; height:70%; position:absolute">
                    <canvas id="examChart4"></canvas>
                </div>
                <div style="float:right; width:33%; height:70%;">
                    <p style="text-align:center;"><b> Description</b></p>
                    <p>The chart on the right indicate percentage of total number of absent for 5/31~6/03</p><br>
                    <p>The chart compares Unexcused absent for 5/31~6/03 Excused Absent for 5/31~6/03</p><br>
                    <p>The total number of people is around 353 ~ ???</p><br>
                </div>

            </div>






        <script>
            const data1 = [
                { t: new Date("2022-6-6"), y: 18 },
                { t: new Date("2022-6-7"), y: 8 },
                { t: new Date("2022-6-8"), y: 9 },
                { t: new Date("2022-6-9"), y: 4 },
                { t: new Date("2022-6-10"), y: 3 }];

            const data2 = [
                { t: new Date("2022-6-6"), y: 15 },
                { t: new Date("2022-6-7"), y: 6 },
                { t: new Date("2022-6-8"), y: 7 },
                { t: new Date("2022-6-9"), y: 15 },
                { t: new Date("2022-6-10"), y: 16 }];


            function createLabels(limit) {
                const times = data1.map(o => o.t.getTime());
                const startTime = times[0];
                const endTime = times[times.length - 1];
                const tickGap = (endTime - startTime) / (limit - 1);
                const labels = [startTime];
                for (let i = 1; i < limit - 1; i++) {
                    labels.push(startTime + i * tickGap);
                }
                labels.push(endTime);
                return labels;
            }


            var myChart = new Chart(document.getElementById("examChart1"), {
                type: 'line',
                data: {
                    labels: createLabels(5),
                    datasets: [{
                        label: 'Absence for the previous week of june Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data1,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)'],
                        borderColor: [
                            'rgba(255,99,132,1)'],
                        borderWidth: 1
                    }, {
                        label: 'Absence for the previous week (a week before previous week) -> Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data2,
                        backgroundColor: ['rgba(153, 102, 255, 0.2)'],
                        borderColor: ['rgba(153, 102, 255, 1)'],
                        borderWidth: 1
                    }

                    ]


                },
                options: {
                    responsive: true,
                    scales: {
                        xAxes: [{
                            type: 'time',
                            ticks: {
                                source: 'labels',
                                minRotation: 45
                            },
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MM/DD/YYYY'
                                },
                                tooltipFormat: 'MM/DD/YYYY'
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0, max: 30



                            },
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Percentage of Absent People'
                            }
                        }]
                    }
                }
            });

        </script>





        <script>
            const data3 = [
                { t: new Date("2022-6-6"), y: 18 },
                { t: new Date("2022-6-7"), y: 8 },
                { t: new Date("2022-6-8"), y: 9 },
                { t: new Date("2022-6-9"), y: 4 },
                { t: new Date("2022-6-10"), y: 3 }];

            const data4 = [
                { t: new Date("2022-6-6"), y: 15 },
                { t: new Date("2022-6-7"), y: 6 },
                { t: new Date("2022-6-8"), y: 7 },
                { t: new Date("2022-6-9"), y: 15 },
                { t: new Date("2022-6-10"), y: 16 }];


            function createLabels(limit) {
                const times = data1.map(o => o.t.getTime());
                const startTime = times[0];
                const endTime = times[times.length - 1];
                const tickGap = (endTime - startTime) / (limit - 1);
                const labels = [startTime];
                for (let i = 1; i < limit - 1; i++) {
                    labels.push(startTime + i * tickGap);
                }
                labels.push(endTime);
                return labels;
            }


            var myChart = new Chart(document.getElementById("examChart2"), {
                type: 'line',
                data: {
                    labels: createLabels(5),
                    datasets: [{
                        label: 'Absence for the previous week of june Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data3,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)'],
                        borderColor: [
                            'rgba(255,99,132,1)'],
                        borderWidth: 1
                    }, {
                        label: 'Absence for the previous week (a week before previous week) -> Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data4,
                        backgroundColor: ['rgba(153, 102, 255, 0.2)'],
                        borderColor: ['rgba(153, 102, 255, 1)'],
                        borderWidth: 1
                    }

                    ]


                },
                options: {
                    responsive: true,
                    scales: {
                        xAxes: [{
                            type: 'time',
                            ticks: {
                                source: 'labels',
                                minRotation: 45
                            },
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MM/DD/YYYY'
                                },
                                tooltipFormat: 'MM/DD/YYYY'
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0, max: 30



                            },
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Percentage of Absent People'
                            }
                        }]
                    }
                }
            });

        </script>



        <script>
            const data5 = [
                { t: new Date("2022-6-6"), y: 18 },
                { t: new Date("2022-6-7"), y: 8 },
                { t: new Date("2022-6-8"), y: 9 },
                { t: new Date("2022-6-9"), y: 4 },
                { t: new Date("2022-6-10"), y: 3 }];

            const data6 = [
                { t: new Date("2022-6-6"), y: 15 },
                { t: new Date("2022-6-7"), y: 6 },
                { t: new Date("2022-6-8"), y: 7 },
                { t: new Date("2022-6-9"), y: 15 },
                { t: new Date("2022-6-10"), y: 16 }];


            function createLabels(limit) {
                const times = data1.map(o => o.t.getTime());
                const startTime = times[0];
                const endTime = times[times.length - 1];
                const tickGap = (endTime - startTime) / (limit - 1);
                const labels = [startTime];
                for (let i = 1; i < limit - 1; i++) {
                    labels.push(startTime + i * tickGap);
                }
                labels.push(endTime);
                return labels;
            }


            var myChart = new Chart(document.getElementById("examChart3"), {
                type: 'line',
                data: {
                    labels: createLabels(5),
                    datasets: [{
                        label: 'Absence for the previous week of june Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data3,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)'],
                        borderColor: [
                            'rgba(255,99,132,1)'],
                        borderWidth: 1
                    }, {
                        label: 'Absence for the previous week (a week before previous week) -> Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data4,
                        backgroundColor: ['rgba(153, 102, 255, 0.2)'],
                        borderColor: ['rgba(153, 102, 255, 1)'],
                        borderWidth: 1
                    }

                    ]


                },
                options: {
                    responsive: true,
                    scales: {
                        xAxes: [{
                            type: 'time',
                            ticks: {
                                source: 'labels',
                                minRotation: 45
                            },
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MM/DD/YYYY'
                                },
                                tooltipFormat: 'MM/DD/YYYY'
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0, max: 30



                            },
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Percentage of Absent People'
                            }
                        }]
                    }
                }
            });

        </script>


        <script>
            const data7 = [
                { t: new Date("2022-6-6"), y: 10 },
                { t: new Date("2022-6-7"), y: 15 },
                { t: new Date("2022-6-8"), y: 13 },
                { t: new Date("2022-6-9"), y: 10 },
                { t: new Date("2022-6-10"), y: 17 }];

            const data8 = [
                { t: new Date("2022-6-6"), y: 10 },
                { t: new Date("2022-6-7"), y: 15 },
                { t: new Date("2022-6-8"), y: 13 },
                { t: new Date("2022-6-9"), y: 10 },
                { t: new Date("2022-6-10"), y: 17 }];


            function createLabels(limit) {
                const times = data1.map(o => o.t.getTime());
                const startTime = times[0];
                const endTime = times[times.length - 1];
                const tickGap = (endTime - startTime) / (limit - 1);
                const labels = [startTime];
                for (let i = 1; i < limit - 1; i++) {
                    labels.push(startTime + i * tickGap);
                }
                labels.push(endTime);
                return labels;
            }


            var myChart = new Chart(document.getElementById("examChart4"), {
                type: 'line',
                data: {
                    labels: createLabels(5),
                    datasets: [{
                        label: 'Absence for the previous week of june Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data3,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)'],
                        borderColor: [
                            'rgba(255,99,132,1)'],
                        borderWidth: 1
                    }, {
                        label: 'Absence for the previous week (a week before previous week) -> Dept:Production',
                        lineTension: 0,
                        fill: false,
                        data: data4,
                        backgroundColor: ['rgba(153, 102, 255, 0.2)'],
                        borderColor: ['rgba(153, 102, 255, 1)'],
                        borderWidth: 1
                    }

                    ]


                },
                options: {
                    responsive: true,
                    scales: {
                        xAxes: [{
                            type: 'time',
                            ticks: {
                                source: 'labels',
                                minRotation: 45
                            },
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MM/DD/YYYY'
                                },
                                tooltipFormat: 'MM/DD/YYYY'
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0,
                                max: 100,


                                callback: function (value, index, values) {

                                    return value + '%';
                                }





                            },
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Percentage of Absent People'
                            }
                        }]
                    }
                }
            });

        </script>






    </body>
</html>