<!DOCTYPE html>
<html>
<head>
    <style>
        .wrapper {
            text-align: center;
            font-size: 30px;
        }

        .wrapper ul {

                margin: 0;
                padding: 0;   
                zoom: 1;
                *display: inline;
            }

       .wrapper li {
               
                padding: 2px 5px;
              
            }
    </style>





</head>
<body>
    <p style="font-size: 30px; text-align: center;"><b>Please Select from the following</b></p>


    <div class="wrapper">
    <ul>
        <li><a href=Months\January.html>January</a></li>
        <li><a href=Months\February.html>February</a></li>
        <li><a href=Months\March.html>March</a></li>
        <li><a href=Months\April.html>April</a></li>
        <li><a href=Months\May.html>May</a></li>
        <li><a href=Months\June.html>June</a></li>
        <li><a href=Months\July.html>July</a></li>
        <li><a href=Months\August.html>August</a></li>
        <li><a href=Months\September.html>September</a></li>
        <li><a href=Months\October.html>October</a></li>
        <li><a href=Months\November.html>November</a></li>
        <li><a href=Months\December.html>December</a></li>
  
    </ul>
    </div>

   

   


</body>

</html>