<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>



            <div class="container" style="clear:both;">

                <div style="width:90%;  height:50%;">
                    <h3 style="text-align:center;">Attendence for Production (UnExcused Absent)</h3>
                </div>

                <div style="width:90%; height:70%; position:relative">
                    <canvas id="examChart1"></canvas>
                </div>                    
            
            </div>

          
              
            <div class="container1" style="clear:both;">

                <div style="width:70%;  height:50%;">
                    <p style="text-align:center; font-size:+1;"><b>The Chart above represent overall rate in year</b></p>
                    <br><br><br><br><br><br><br>
                </div>

                <div style="width:90%; height:70%; position:relative">
                
                </div>                    
            
            </div>

 


        <script>
            const data1 = [ 




            
            
            ];

            const data2 = [

            
            ];


            function createLabels(limit) {
                const times = data1.map(o => o.t.getTime());
                const startTime = times[0];
                const endTime = times[times.length - 1];
                const tickGap = (endTime - startTime) / (limit - 1);
                const labels = [startTime];
                for (let i = 1; i < limit - 1; i++) {
                    labels.push(startTime + i * tickGap);
                }
                labels.push(endTime);
                return labels;
            }


            var myChart = new Chart(document.getElementById("examChart1"), {
                type: 'line',
                data: {
                    labels: createLabels(12),
                    datasets: [{
                        label: 'Absent Rate for Staffing Agency',
                        lineTension: 0,
                        fill: false,
                        data: data1,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)'],
                        borderColor: [
                            'rgba(255,99,132,1)'],
                        borderWidth: 1
                    }, {
                        label: 'Absent Rate for Full Time Team Members',
                        lineTension: 0,
                        fill: false,
                        data: data2,
                        backgroundColor: ['rgba(153, 102, 255, 0.2)'],
                        borderColor: ['rgba(153, 102, 255, 1)'],
                        borderWidth: 1
                    }

                    ]


                },
                options: {
                    responsive: true,
                    scales: {
                        xAxes: [{
                            type: 'time',
                            ticks: {
                                source: 'labels',
                                minRotation: 45
                            },
                            time: {
                                unit: 'month',
                                displayFormats: {
                                    day: 'MM/YYYY'
                                },
                                tooltipFormat: 'MM/YYYY'
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0, max: 30, 
                                callback: function (value, index, values) { return value + '%'; }



                            },
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Percentage of Absent People'
                            }
                        }]
                    }
                }
            });

        </script>








    </body>
</html>